/* General container styling */
.polygon-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: linear-gradient(135deg, #000000 0%, #434343 50%, #000000 100%);
}

/* Card styling for each section */
.polygon-card {
    background-color: #091A32; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    max-width: 800px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.polygon-image {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}


.polygon-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: whitesmoke; 
    text-align: justify;
}


.back-button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #ffffff; 
    background-color: #007bff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
