/* Card styles */
.card {
    background: #1a1a1a;
    color: #e0e0e0;
    padding: 20px;
    margin: 20px auto;
    max-width: 80%;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.7);
  }
  
  .card h2 {
    margin-bottom: 15px;
    color: #66b2ff;
  }
  
  .card p {
    margin-bottom: 15px;
    line-height: 1.6;
  }
  
  .card a {
    color: #1a75ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .card a:hover {
    color: #66b2ff;
  }
  

/* Container for the form */
.auth-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #1e1e2f; /* Dark blue background */
    padding: 20px;
    box-sizing: border-box;
}

/* Title styling */
.auth-title {
    font-size: 2.5rem;
    color: #ffffff; /* White text */
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

/* Form styling */
.auth-form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

/* Input field styling */
.auth-input {
    font-size: 1rem;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #666; /* Grey border */
    background-color: #2a2a3b; /* Dark grey background */
    color: #ffffff; /* White text */
    border-radius: 5px;
}

/* Button styling */
.auth-button {
    padding: 10px;
    font-size: 1.2rem;
    color: #ffffff; /* White text */
    background-color: #007bff; /* Dark blue background */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.auth-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
/* Container styling */
.about-container {
    padding: 20px;
    margin: 20px;
    background-color: #091A32 ; /* Dark blue background */
    color: #ffffff; /* White text */
    border-radius: 10px;
    font-family: 'Arial', sans-serif;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Title styling */
.about-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #007bff; /* Dark blue text */
    text-align: center;
}

/* Description (paragraph) styling */
.about-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #d3d3d3; /* Light grey text */
    text-align: justify;
    margin-bottom: 20px;
}

