/* styles.css */

/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #000000 0%, #434343 50%, #000000 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #e0e0e0; /* Light grey for text */
  line-height: 1.6;
  min-height: 100vh;
}

/* Navigation */
nav {
  background: linear-gradient(135deg, #1a1a1a, #2b2b2b);
  padding: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.7);
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #66b2ff; /* Light blue for links */
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
  color: #1a75ff; /* Darker blue on hover */
}

/* Common Styles for Pages */
h1 {
  text-align: center;
  margin: 20px 0;
  font-size: 2.5em;
  color: #66b2ff; /* Light blue */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p {
  text-align: center;
  font-size: 1.2em;
  color: #e0e0e0; /* Light grey */
  margin-bottom: 20px;
}

/* Data Visualization Container */
#map-container {
  padding: 20px;
  margin: 0 auto;
  max-width: 80%;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
  background-color:#434343 /* Dark grey background */
}

/* Animation for map container */
#map-container {
  animation: fadeInUp 1.5s ease-in-out;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #1a1a1a;
  color: #e0e0e0; /* Light grey */
  position: absolute;
  width: 100%;
  bottom: 0;
}
